
  e[mulator] 0.82f for PSP(+Windows)

  Programed by e (T.Kawamorita)

èCê≥è⁄ç◊ÇÕhistory.txtÇÅI

<known bug>
(*) not support NES disksystem
(*) not support GB SRAM save
(*) NEOGEO Pocket
    not support PCM.
    NGP is very slow, not support STATE SAVE.
(*) SMS Plus
    not support PCM play (depend on SMSPlus)
(*) CDROM2 support under construction

-------------------------------------------------------------------------------
[-] include below file    [*.zip]
[-] PC Engine(TG16)       [*.pce,*.toc,*.sgx]
[-] NES                   [*.nes]
[-] GameBoy               [*.gb,*.gbc,*.sgb]
[-] WonderSwan            [*.ws,*.wsc]
[-] GameGear/MasterSystem [*.gg,*.sms]
[-] NEOGEO Pocket         [*.ngp,*.ngc,*.npc]
[-] Lynx                  [*.lnx]
-------------------------------------------------------------------------------

